## App
PORT=3003
SWAGGER_URL=http://localhost:3003/api

## Parfin
PARFIN_API_V1_URL_SANDBOX=
X_API_KEY=
API_SECRET=
PARFIN_PRIVATE_KEY=
ISSUER=
AUDIENCE=
DATA_BASE_URL=

## DREX
ADDRESS_DISCOVERY_ADDRESS='0xDc2633B0cdA829bd2A54Db3Fd39b474aa0953c70'